/* Apply background color to the entire page */
body, html {
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Ensure the body fills the viewport */
  }
  
  .skills-container {
    text-align: center;
    padding: 2rem 50px 2rem 75px; /* Adjust padding to create equal spacing on left and right */
    margin: 0 auto; /* Center the container */
  }
  
  .skills-container h1 {
    font-size: 3rem;
    color: #333333;
    background-color: #f0f0f0; /* Adjust the background color as needed */
    border-radius: 10px;
    padding: 1rem;
    display: inline-block;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5rem; /* Adjust the gap to your preference */
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 150px;
}

.skill-card {
    background-color: #ffffff;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-logo {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

@media (max-width: 992px) {
    .skills-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
